# VSTSMailer

./: Program.cs  README.md  Startup.cs  VSTS-Mail-LogicApp.csproj  VSTS-Mail-LogicApp.sln  web.config
Controllers/: RazorHelpers.cs  TemplateFormatterController.cs  TemplateHelperController.cs  VstsWitQueryController.cs
Helpers/: AddApiKeyOperationsFilter.cs  ApiKeyMiddleware.cs  CustomSwaggerDataAttribute.cs  CustomSwaggerDataOperationFilter.cs  CustomSwaggerDataSchemaFilter.cs  JsonHelper.cs  PlainTextFormatterOptions.cs  PlainTextInputFormatter.cs  SwaggerAuthorize.cs
Models/: TemplateFormatRequest.cs  UserInfo.cs
Properties/: launchSettings.json
_deployment/: script.sh  template.json  template.parameters.json
